## Processing the data on different countries indicators (using the Pandas library)

In [1]:
import pandas as pd
import numpy as np

The source file contains data for 2016 on various political science indexes. The dataframe contains the following columns:

* `country`: country;
* `cnt_code`: country code (abbreviation);
* `year`: year;
* `va`: *Voice & Accountability (WGI)* index;
* `ps`: *Political Stability and Lack of Violence (WGI)* index;
* `ge`: *Government Effectiveness (WGI)* index;
* `rq`: *Regulatory Quality (WGI)* index;
* `rl`: *Rule of Law (WGI)* index;
* `cc`: *Control of Corruption (WGI)* index;
* `fh`: *Freedom House (Freedom Rating)* index.

You can read more about these indexes on [this page](https://www.hse.ru/org/hse/4432173/mathbase/databases/db_18).

In [2]:
df = pd.read_csv('wgi_fh.csv', sep=';', decimal=',')
df.head()

       country cnt_code  year    va    ps    ge    rq    rl    cc   fh
0        Aruba      ABW  2016  1.27  1.28  0.90  1.35  1.29  1.29  NaN
1      Andorra      ADO  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
2  Afghanistan      AFG  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
3       Angola      AGO  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
4     Anguilla      AIA  2016   NaN  1.31  1.33  0.87 -0.09  1.23  NaN

The dataframe general information:

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   214 non-null    object
 1   cnt_code  214 non-null    object
 2   year      214 non-null    int64
 3   va        204 non-null    float64
 4   ps        211 non-null    float64
 5   ge        209 non-null    float64
 6   rq        209 non-null    float64
 7   rl        209 non-null    float64
 8   cc        209 non-null    float64
 9   fh        197 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 16.8+ KB

You can see, the dataframe has 214 lines, 10 columns, 3 data types (object, int64 and float64). Missing values (from 3 to 17) are in 7 columns.

The dataframe with deleted missing values:

In [4]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 1 to 213
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   195 non-null    object
 1   cnt_code  195 non-null    object
 2   year      195 non-null    int64
 3   va        195 non-null    float64
 4   ps        195 non-null    float64
 5   ge        195 non-null    float64
 6   rq        195 non-null    float64
 7   rl        195 non-null    float64
 8   cc        195 non-null    float64
 9   fh        195 non-null    float64
dtypes: float64(7), int64(1), object(2)
memory usage: 16.8+ KB

The dataframe with an index assigned to rows from the `cnt_code` column:

In [5]:
df.index = df['cnt_code']
df.drop('cnt_code', axis=1, inplace=True)
df.head()

              country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
ADO           Andorra  2016  1.20  1.40  1.86  0.87  1.56  1.23  1.0
AFG       Afghanistan  2016 -1.09 -2.75 -1.22 -1.33 -1.62 -1.56  6.0
AGO            Angola  2016 -1.17 -0.39 -1.04 -1.00 -1.08 -1.41  6.0
ALB           Albania  2016  0.16  0.26  0.00  0.19 -0.35 -0.40  3.0
ARG         Argentina  2016  0.54  0.22  0.18 -0.47 -0.35 -0.31  2.0

The dataframe containing lines sorted according to the values of columns with *Control of Corruption* and *Voice & Accountability* indexes:

In [6]:
df.sort_values(['cc', 'va'], ascending=False, inplace=True)
df.head()

              country  year    va    ps    ge    rq    rl    cc   fh
cnt_code
NZL       New Zealand  2016  1.44  1.49  1.86  2.04  1.93  2.30  1.0
FIN           Finland  2016  1.49  0.96  1.85  1.82  2.02  2.28  1.0
DNK           Denmark  2016  1.47  0.85  1.89  1.58  1.90  2.24  1.0
SWE            Sweden  2016  1.50  0.98  1.79  1.85  2.04  2.22  1.0
NOR            Norway  2016  1.58  1.17  1.88  1.70  2.02  2.20  1.0

The dataframe with a new `cc_round` column with the values of the *Control of Corruption* index rounded to the first decimal place:

In [7]:
df['cc_round'] = df['cc'].apply(lambda x: round(x, 1))
df

,country,year,va,ps,ge,rq,rl,cc,fh,cc_round
cnt_code,,,,,,,,,,
NZL,New Zealand,2016,1.44,1.49,1.86,2.04,1.93,2.30,1.0,2.3
FIN,Finland,2016,1.49,0.96,1.85,1.82,2.02,2.28,1.0,2.3
DNK,Denmark,2016,1.47,0.85,1.89,1.58,1.90,2.24,1.0,2.2
SWE,Sweden,2016,1.50,0.98,1.79,1.85,2.04,2.22,1.0,2.2
NOR,Norway,2016,1.58,1.17,1.88,1.70,2.02,2.20,1.0,2.2
...,...,...,...,...,...,...,...,...,...,...
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8

The dataframe with a new `fh_status` column, which stores country types depending on the value of the *Freedom House index* (the values are: `"free"`, `"partially free"`, `"not free"` correspond to Table 3 at the end of [this page](https://freedomhouse.org/sites/default/files/2020-02/Methodology_FIW_2016.pdf)):

In [8]:
def fh_status(fh):
    if 1.0 <= fh <= 2.5:
        return 'free'
    elif 3.0 <= fh <= 5.0:
        return 'partly free'
    elif 5.5 <= fh <= 7.0:
        return 'not free'

df['fh_status'] = df['fh'].apply(fh_status)
df

,country,year,va,ps,ge,rq,rl,cc,fh,cc_round,fh_status
cnt_code,,,,,,,,,,,
NZL,New Zealand,2016,1.44,1.49,1.86,2.04,1.93,2.30,1.0,2.3,free
FIN,Finland,2016,1.49,0.96,1.85,1.82,2.02,2.28,1.0,2.3,free
DNK,Denmark,2016,1.47,0.85,1.89,1.58,1.90,2.24,1.0,2.2,free
SWE,Sweden,2016,1.50,0.98,1.79,1.85,2.04,2.22,1.0,2.2,free
NOR,Norway,2016,1.58,1.17,1.88,1.70,2.02,2.20,1.0,2.2,free
...,...,...,...,...,...,...,...,...,...,...,...
SSD,South Sudan,2016,-1.67,-2.42,-2.26,-1.86,-1.69,-1.58,6.5,-1.6,not free
SDN,Sudan,2016,-1.80,-2.38,-1.41,-1.49,-1.26,-1.61,7.0,-1.6,not free
YEM,"Yemen, Rep.",2016,-1.65,-2.79,-1.82,-1.48,-1.60,-1.67,6.5,-1.7,not free
SOM,Somalia,2016,-1.83,-2.33,-2.18,-2.27,-2.37,-1.69,7.0,-1.7,not free
GNQ,Equatorial Guinea,2016,-1.93,-0.19,-1.41,-1.38,-1.44,-1.81,7.0,-1.8,not free

Minimum, average and maximum values of the *Political Stability and Lack of Violence* indicator for each of the groups of countries:

In [9]:
df.groupby('fh_status')['ps'].agg(['min', 'mean', 'max'])

              min      mean   max
fh_status
free        -0.99  0.619059  1.49
not free    -2.91 -0.875800  1.26
partly free -2.47 -0.424000  1.53